record(bo, "$(P)FUNCTION:$(Q):SIM")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(VAL, "$(RECSIM=0)")
}

record(bo, "$(P)FUNCTION:$(Q):DISABLE") 
{
    field(DESC, "Disable comms")
    field(PINI, "YES")
    field(VAL, "$(DISABLE=0)")
    field(OMSL, "supervisory")
    field(ZNAM, "COMMS ENABLED")
    field(ONAM, "COMMS DISABLED")
}

record(ai, "$(P)FUNCTION:$(Q):LOW:SP:RBV")
{
    field(DESC, "Function $(Q) low threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}

record(ai, "$(P)FUNCTION:$(Q):HIGH:SP:RBV")
{
    field(DESC, "Function $(Q) high threshold")
    field(SCAN, "Passive")
    field(PREC, "11")
    info(INTEREST, "MEDIUM")
	field(EGU, "")
}

record(mbbi, "$(P)FUNCTION:$(Q):ASSIGN:SP:RBV")
{
    field(DESC, "Function $(Q) circuit assignment")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    $(IF300) field(ZRST, "No assignment")
    $(IFNOT300) field(ZRST, "Switched off")
    field(ONST, "A1")
    field(TWST, "A2")
    field(THST, "B1")
    $(IF300) field(FRST, "B1")
    $(IF300) field(FVST, "A1 self-monitor")
    $(IF300) field(SXST, "A2 self-monitor")
    $(IF300) field(SVST, "B1 self-monitor")
    $(IF300) field(EIST, "B1 self-monitor")
    $(IFNOT300) field(FRST, "B2")
    $(IFNOT300) field(FVST, "Switched on")
    info(INTEREST, "MEDIUM")
}
