record(ai, "$(P)PRESSURE_$(CHAN):RAW")
{
    field(DESC, "Pressure of $(CHAN)")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP,  "@devTPG300.proto getPressure(P$(CHAN),$(P)PRESSURE_$(CHAN)_STAT) $(PORT)") 
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:PRESSURE")
    field(SDIS, "$(P)DISABLE")
}

record(calc, "$(P)PRESSURE_$(CHAN)") {
    field(INPA, "$(P)PRESSURE_$(CHAN):RAW CP MS")
    field(INPB, "$(P)PRESSURE_$(CHAN)_STAT CP MS")
    field(CALC, "A")
    field(PREC, "3")
	info(archive, "VAL")
    info(INTEREST, "HIGH")
    field(EGU, "")
    $(IFTEST) info(alarm, "Pressure $(CHAN)")
}
## Visible PVs have initial value set to 0 if the channel is off,
## or 1 when the channel is on and the VAL field is uncommented

record(bo, "$(P)PRESSURE_$(CHAN):VISIBLE")
{
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZNAM, "NO")
    field(ONAM, "YES")
    field(PINI, "YES")
    $(IFTEST) field(VAL, "1")
}

record(mbbi, "$(P)PRESSURE_$(CHAN)_STAT")
{
    field(DESC, "Pressure status of $(CHAN)")
    field(SCAN, "Passive")
    field(DTYP, "Soft Channel")
    field(ZRST, "Measured data okay")
    field(ONST, "Underrange")           field(ONSV, "MINOR")
    field(TWST, "Overrange")            field(TWSV, "MINOR")
    field(THST, "Point error")          field(THSV, "MAJOR")
    field(FRST, "Point switched off")   field(FRSV, "MAJOR")
    field(FVST, "No hardware")          field(FVSV, "INVALID")
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:PRESSURE_STAT")
    field(SDIS, "$(P)DISABLE")
}

